
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ai-xo-so-viet</title>
    <meta name="description" content="Hệ thống AI tổng hợp kết quả các đài xổ số ở Việt Nam theo từng ngày, giúp người chơi dò kết quả nhanh nhất và truy xuất thông tin chính xác." />
    <meta name="author" content="Lovable" />
    <meta property="og:title" content="AI Xổ Số Việt - Tra cứu kết quả xổ số thông minh" />
    <meta property="og:description" content="Hệ thống AI tổng hợp kết quả các đài xổ số ở Việt Nam theo từng ngày, giúp người chơi dò kết quả nhanh nhất và truy xuất thông tin chính xác." />
    <meta property="og:image" content="/lovable-uploads/d491b237-1731-4c3d-8ba9-c4c01bc91165.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AI Xổ Số Việt - Tra cứu kết quả xổ số thông minh" />
    <meta name="twitter:description" content="Hệ thống AI tổng hợp kết quả các đài xổ số ở Việt Nam theo từng ngày, giúp người chơi dò kết quả nhanh nhất và truy xuất thông tin chính xác." />
    <meta name="twitter:image" content="/lovable-uploads/d491b237-1731-4c3d-8ba9-c4c01bc91165.png" />
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
